<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/fridgeListFragment">

    <fragment
        android:id="@+id/fridgeListFragment"
        android:name="com.example.wimf1.FridgeListFragment"
        android:label="fragment_fridge_list"
        tools:layout="@layout/fragment_fridge_list" >
        <action
            android:id="@+id/action_fridgeListFragment_to_fridgeAddFragment"
            app:destination="@id/fridgeAddFragment" />
        <action
            android:id="@+id/action_fridgeListFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeAddFragment"
        android:name="com.example.wimf1.FridgeAddFragment"
        android:label="fragment_fridge_add"
        tools:layout="@layout/fragment_fridge_add" />
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.wimf1.GroceryListFragment"
        android:label="fragment_grocerie_list"
        tools:layout="@layout/fragment_grocery_list" >
        <action
            android:id="@+id/action_groceryListFragment_to_groceryAddMethodSelectionFragment"
            app:destination="@id/groceryAddMethodSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryAddFragment"
        android:name="com.example.wimf1.GroceryAddFragment"
        android:label="fragment_grocery_add"
        tools:layout="@layout/fragment_grocery_add" />
    <fragment
        android:id="@+id/groceryAddMethodSelectionFragment"
        android:name="com.example.wimf1.GroceryAddMethodSelectionFragment"
        android:label="GroceryAddMethodSelectionFragment" >
        <action
            android:id="@+id/action_groceryAddMethodSelectionFragment_to_groceryAddFragment"
            app:destination="@id/groceryAddFragment" />
        <action
            android:id="@+id/action_groceryAddMethodSelectionFragment_to_groceryAddBarCode"
            app:destination="@id/groceryAddBarCode" />
    </fragment>
    <fragment
        android:id="@+id/groceryAddBarCode"
        android:name="com.example.wimf1.GroceryAddBarCode"
        android:label="GroceryAddBarCode" >
        <action
            android:id="@+id/action_groceryAddBarCode_to_groceryAddFragment"
            app:destination="@id/groceryAddFragment" />
    </fragment>
</navigation>